-- Enable RLS for marketplace tables
ALTER TABLE product_categories ENABLE ROW LEVEL SECURITY;
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE product_variants ENABLE ROW LEVEL SECURITY;
ALTER TABLE carts ENABLE ROW LEVEL SECURITY;
ALTER TABLE cart_items ENABLE ROW LEVEL SECURITY;
ALTER TABLE orders ENABLE ROW LEVEL SECURITY;
ALTER TABLE order_items ENABLE ROW LEVEL SECURITY;
ALTER TABLE user_library ENABLE ROW LEVEL SECURITY;
ALTER TABLE wishlists ENABLE ROW LEVEL SECURITY;
ALTER TABLE product_reviews ENABLE ROW LEVEL SECURITY;

-- Product Categories Policies (Public Read)
CREATE POLICY "Product categories are viewable by everyone" ON product_categories
    FOR SELECT USING (true);

-- Products Policies
CREATE POLICY "Products are viewable by everyone" ON products
    FOR SELECT USING (true);

CREATE POLICY "Authenticated users can manage products" ON products
    FOR ALL USING (auth.uid() IS NOT NULL);

-- Product Variants Policies
CREATE POLICY "Product variants are viewable by everyone" ON product_variants
    FOR SELECT USING (true);

CREATE POLICY "Authenticated users can manage product variants" ON product_variants
    FOR ALL USING (auth.uid() IS NOT NULL);

-- Cart Policies (Users can only access their own cart)
CREATE POLICY "Users can view their own cart" ON carts
    FOR SELECT USING (auth.uid() = user_id);

CREATE POLICY "Users can create their own cart" ON carts
    FOR INSERT WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update their own cart" ON carts
    FOR UPDATE USING (auth.uid() = user_id);

CREATE POLICY "Users can delete their own cart" ON carts
    FOR DELETE USING (auth.uid() = user_id);

-- Cart Items Policies
CREATE POLICY "Users can view their own cart items" ON cart_items
    FOR SELECT USING (
        cart_id IN (SELECT id FROM carts WHERE user_id = auth.uid())
    );

CREATE POLICY "Users can add items to their own cart" ON cart_items
    FOR INSERT WITH CHECK (
        cart_id IN (SELECT id FROM carts WHERE user_id = auth.uid())
    );

CREATE POLICY "Users can update their own cart items" ON cart_items
    FOR UPDATE USING (
        cart_id IN (SELECT id FROM carts WHERE user_id = auth.uid())
    );

CREATE POLICY "Users can delete their own cart items" ON cart_items
    FOR DELETE USING (
        cart_id IN (SELECT id FROM carts WHERE user_id = auth.uid())
    );

-- Orders Policies
CREATE POLICY "Users can view their own orders" ON orders
    FOR SELECT USING (auth.uid() = user_id);

CREATE POLICY "Users can create their own orders" ON orders
    FOR INSERT WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update their own orders" ON orders
    FOR UPDATE USING (auth.uid() = user_id);

-- Order Items Policies
CREATE POLICY "Users can view their own order items" ON order_items
    FOR SELECT USING (
        order_id IN (SELECT id FROM orders WHERE user_id = auth.uid())
    );

CREATE POLICY "Users can create order items for their orders" ON order_items
    FOR INSERT WITH CHECK (
        order_id IN (SELECT id FROM orders WHERE user_id = auth.uid())
    );

-- User Library Policies
CREATE POLICY "Users can view their own library" ON user_library
    FOR SELECT USING (auth.uid() = user_id);

CREATE POLICY "System can add to user library" ON user_library
    FOR INSERT WITH CHECK (true); -- Controlled by triggers

CREATE POLICY "Users can update their own library access" ON user_library
    FOR UPDATE USING (auth.uid() = user_id);

-- Wishlist Policies
CREATE POLICY "Users can manage their own wishlist" ON wishlists
    FOR ALL USING (auth.uid() = user_id);

-- Product Reviews Policies
CREATE POLICY "Everyone can view reviews" ON product_reviews
    FOR SELECT USING (true);

CREATE POLICY "Authenticated users can create reviews" ON product_reviews
    FOR INSERT WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update their own reviews" ON product_reviews
    FOR UPDATE USING (auth.uid() = user_id);

CREATE POLICY "Users can delete their own reviews" ON product_reviews
    FOR DELETE USING (auth.uid() = user_id);
