-- Add missing calculate_trending_artists function
-- This function is called by the TrendingArtistService

CREATE OR REPLACE FUNCTION calculate_trending_artists(limit_param INTEGER DEFAULT 10)
RETURNS TABLE (
    id UUID,
    score FLOAT,
    name TEXT
) AS $$
BEGIN
    -- Return trending artists based on engagement and recent activity
    -- If we have proper ML functions, use them; otherwise provide basic fallback
    RETURN QUERY
    SELECT 
        a.id,
        (COALESCE(a.monthly_listeners, 0) * 0.6 + COALESCE(a.followers_count, 0) * 0.4)::FLOAT as score,
        COALESCE(a.name, 'Unknown Artist') as name
    FROM artists a
    WHERE (a.monthly_listeners > 0 OR (SELECT COUNT(*) FROM songs s WHERE s.artist_id = a.id) > 0)
    ORDER BY (COALESCE(a.monthly_listeners, 0) * 0.6 + COALESCE(a.followers_count, 0) * 0.4) DESC
    LIMIT limit_param;
END;
$$ LANGUAGE plpgsql;
